<!DOCTYPE html>
<html lang="en-us"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>An atom in the universe, a poem. | Ricardorompar&#39;s blog</title>

    
  
    <link href="/images/favicon.ico" rel="icon" type="image/x-icon" />
  


<link rel="canonical" href="http://localhost:1313/posts/poem-an-atom/" />



<meta name="author" content="Ricardo Romero" />
<meta name="description" content="An atom in the universe, a universe of atoms.
" />


<meta name="keywords" content="Ideas,Universe,Life">



<meta name="generator" content="Hugo 0.147.3">


<meta property="og:url" content="http://localhost:1313/posts/poem-an-atom/">
  <meta property="og:site_name" content="Ricardorompar&#39;s blog">
  <meta property="og:title" content="An atom in the universe, a poem.">
  <meta property="og:description" content="An atom in the universe, a universe of atoms.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-05-18T23:25:57+02:00">
    <meta property="article:modified_time" content="2025-05-18T23:25:57+02:00">
    <meta property="article:tag" content="Ideas">
    <meta property="article:tag" content="Universe">
    <meta property="article:tag" content="Life">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="An atom in the universe, a poem.">
  <meta name="twitter:description" content="An atom in the universe, a universe of atoms.">
      <meta name="twitter:site" content="@ricardorompar">




<link rel="stylesheet" href="/css/output.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js" integrity="sha256-PtHu0lJIiSHfZeNj1nFd6wTX+Squ255SGZ/fc8seCtM=" crossorigin="anonymous"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav x-data="{ isSticky: false }"
  x-init="window.addEventListener('scroll', () => { isSticky = window.scrollY > 30 })"
  class="sticky top-0 z-30 mt-4 lg:mt-8 py-4"
  :class="{ 'bg-base-100 shadow-lg dark:border-b dark:border-base-content/30': isSticky }">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/images/lego_avatar_r2.png" alt="Ricardorompar&#39;s blog" />
        </div>
      </div>

      
      <div>
        
        <a href="http://localhost:1313/" class="text-lg font-semibold cursor-pointer">
          Ricardorompar&#39;s blog
        </a>
        
        
        <div class="text-base-content/60 text-sm">A universe of atoms, an atom in the universe.</div>
        
      </div>
      
    </section>

    
    
      
    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        



























<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      
      
      








      
      





      
      





      

      <div class="dropdown dropdown-end dropdown-hover">
        <div tabindex="0" role="button" class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" aria-label="Select an option">
          <ion-icon class="group-hover:text-primary-content text-xl" name="menu"></ion-icon>
        </div>
        <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-xl">
          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>


          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>


          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>


          

          
        </ul>
      </div>
      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="An atom in the universe, a poem.">
  <meta itemprop="description" content="An atom in the universe, a universe of atoms.">
  <meta itemprop="datePublished" content="2025-05-18T23:25:57+02:00">
  <meta itemprop="dateModified" content="2025-05-18T23:25:57+02:00">
  <meta itemprop="wordCount" content="370">
  <meta itemprop="keywords" content="Ideas,Universe,Life">

      <header>
        <h1 itemprop="headline">An atom in the universe, a poem.</h1>
        <p class="text-sm">
          
            Sunday, May 18, 2025
          

          | <span>2 minute read</span>

          
          | <span>Updated at
            
              Sunday, May 18, 2025
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <div class="avatar mr-1">
    <div class="w-8 rounded-full">
      <img class="my-0!" src="/images/lego_avatar_r2.png" alt="" />
    </div>
  </div>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    <span itemprop="name">Ricardo Romero</span>
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=An%20atom%20in%20the%20universe,%20a%20poem.&amp;url=http://localhost:1313/posts/poem-an-atom/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=http://localhost:1313/posts/poem-an-atom/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=An%20atom%20in%20the%20universe,%20a%20poem.%20http://localhost:1313/posts/poem-an-atom/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        
          <img class="w-full z-30" src="seashore.png" alt="An atom in the universe, a poem." />
        

        <p>An atom in the universe, a universe of atoms.</p>
<p>In the fall of 1955, physicist and Nobel laureate, Richard Feynman imparted a lecture in the National Academy of Sciences named &ldquo;The Value of Science&rdquo;. On it he addressed the importance of scientific knowledge and how it empowers the human race to do great things. But he also emphasized that it doesn&rsquo;t dictate how that power should be used.</p>
<p>Feynman was an outstanding scientist, a remarkable teacher and communicator and as if that was not enough he was also a great artist.</p>
<p>As part of that lecture in 1955 he merged the depth of his scientific mind with the elegance of poetry to beautifully describe the origin and experience of being conscious:</p>



  <blockquote>
    <p><em>[&hellip;] I stand at the seashore, alone, and start to think.</em></p>
<p><em>There are the rushing waves</em> <br>
<em>mountains of molecules</em> <br>
<em>each stupidly minding its own business</em> <br>
<em>trillions apart</em> <br>
<em>yet forming white surf in unison.</em></p>
<p><em>Ages on ages before any eyes could see</em> <br>
<em>year after year</em> <br>
<em>thunderously pounding the shore as now.</em></p>
<p><em>For whom, for what?</em></p>
<p><em>On a dead planet</em> <br>
<em>with no life to entertain</em></p>
<p><em>Never at rest</em> <br>
<em>tortured by energy</em> <br>
<em>wasted prodigiously by the sun</em> <br>
<em>poured into space.</em></p>
<p><em>A mite makes the sea roar.</em></p>
<p><em>Deep in the sea</em> <br>
<em>all molecules repeat</em> <br>
<em>the patterns of one another</em> <br>
<em>the complex new ones are formed.</em> <br>
<em>They make others like themselves</em> <br>
<em>and a new dance starts.</em></p>
<p><em>Growing in size and complexity</em> <br>
<em>living things</em> <br>
<em>masses of atoms</em> <br>
<em>DNA, protein</em> <br>
<em>dancing a pattern ever more intricate.</em></p>
<p><em>Out of the cradle</em> <br>
<em>onto dry land</em> <br>
<em>here it is</em> <br>
<em>standing:</em> <br>
<em>atoms with consciousness;</em> <br>
<em>matter with curiosity.</em></p>
<p><em>Stands at the sea,</em> <br>
<em>wonders at wondering: I</em> <br>
<em>a univers of atoms</em> <br>
<em>an atom in the universe.</em></p>
  </blockquote>

<p>For all we know, we might be the only entity in the universe that has the ability to &ldquo;wonder at wondering&rdquo;.</p>
<p>Intelligence emerged throughout millions of years of evolution, from the very ingredients that make up stars, rocks, air and water. And we have ended up here, contemplating our own existence. Consciousness.</p>
<p>At the verge of becoming not only the spectators of your own intelligence but the artisans of an artificial one.</p>
<p>What a time to be alive.</p>
<p>Poem extracted from <a href="https://archive.org/details/feynman_201604/mode/2up" target="_blank">The Value of Science</a>
.</p>

        
      </section>

      
      <div class="divider"></div>
      <div class="flex flex-col md:flex-row justify-between gap-4 py-4">
        
        <div></div>
        

        
        <a role="button" class="btn btn-outline h-12" href="/posts/first-article/first-article/" title="First Article">
          <div class="inline-flex flex-col items-end">
            <span class="text-base-content/60 text-xs font-normal">Next page</span>
            <span class="max-w-48 truncate">First Article</span>
          </div>
          <ion-icon name="chevron-forward"></ion-icon>
        </a>
        
      </div>
      

      
    </article>
  </div>

  <div
    x-data="tocHighlighter()"
    @scroll.window="debouncedScroll"
    class="hidden lg:flex lg:flex-col lg:items-end">
    
      <nav id="TableOfContents"></nav>
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2025 Ricardorompar&#39;s blog
  </p>
  

  
  <p>Built with ♥ using <a href='https://gohugo.io/' target='_blank'>Hugo</a> and the <a href='https://github.com/g1eny0ung/hugo-theme-dream' target='_blank'>Dream</a> theme.</p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  
  
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2025 Ricardorompar&#39;s blog
  </p>
  

  
  <p>Built with ♥ using <a href='https://gohugo.io/' target='_blank'>Hugo</a> and the <a href='https://github.com/g1eny0ung/hugo-theme-dream' target='_blank'>Dream</a> theme.</p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
  <script src="/js/grid.js"></script>




<script src="/js/main.js"></script>

    







<script src="/js/toc.js"></script>


  
    <script type="module">
      import mediumZoom from 'https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/+esm';
      mediumZoom('#dream-single-post-content img', {
        background: 'oklch(var(--b1))',
        margin: 24,
      })
    </script>
  






    

    

    

    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
  </body>
</html>
